C:\Users\medical\Desktop\School\Marko OOP projekt\Projekt\WpfApp\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\medical\Desktop\School\Marko OOP projekt\Projekt\WpfApp\ClosingWindow.xaml;;
FC:\Users\medical\Desktop\School\Marko OOP projekt\Projekt\WpfApp\LoadingSpinner.xaml;;
FC:\Users\medical\Desktop\School\Marko OOP projekt\Projekt\WpfApp\MainWindow.xaml;;
FC:\Users\medical\Desktop\School\Marko OOP projekt\Projekt\WpfApp\PlayerDisplayControl.xaml;;
FC:\Users\medical\Desktop\School\Marko OOP projekt\Projekt\WpfApp\PlayerShowcaseWindow.xaml;;
FC:\Users\medical\Desktop\School\Marko OOP projekt\Projekt\WpfApp\SettingsShortcutWindow.xaml;;
FC:\Users\medical\Desktop\School\Marko OOP projekt\Projekt\WpfApp\SettingsWindow.xaml;;
FC:\Users\medical\Desktop\School\Marko OOP projekt\Projekt\WpfApp\TeamShowcaseWindow.xaml;;

